# ===============================
# API GATEWAY
# ===============================
VITE_API_BASE_URL=http://localhost:8000

# ===============================
# SOCKET / NOTIFICATION SERVICE
# ===============================
VITE_SOCKET_URL=http://localhost:9007

# ===============================
# MAP DEFAULT CONFIG
# ===============================
VITE_MAP_DEFAULT_LAT=28.6139
VITE_MAP_DEFAULT_LNG=77.2090
VITE_MAP_DEFAULT_ZOOM=14

# ===============================
# APP META
# ===============================
VITE_APP_NAME=SOS Roadside Assistance
VITE_ENV=development
